<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2023-12BikePartsStory_17019893731400' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Spending Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='328625'>
        <calculation class='tableau' formula='328625' />
        <range max='750000' min='1' />
      </column>
    </datasource>
    <datasource caption='Product Category+ (Copy of Bike Part Purchases)' inline='true' name='federated.1x8wr3s0s37piz1b9fbud12ji5gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Bike Part Purchases' name='cloudfile:googledrive-excel-direct.1wyijwt1i0vuiw12vnftb0czmvd3'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1zf5D0Y8wBVGf9Y_G-fDB6zpWRN1jIOdSwO5wz8GSsIU' cloudFileMetadata_-_folder='root' cloudFileName='Copy of Bike Part Purchases.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1zf5D0Y8wBVGf9Y_G-fDB6zpWRN1jIOdSwO5wz8GSsIU/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Copy of Bike Part Purchases.xlsx' interpretationMode='0' server='' server-oauth='' username='vivian.michael@edmonton.ca' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1wyijwt1i0vuiw12vnftb0czmvd3' name='Product Category' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:B296:no:A1:B296:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1wyijwt1i0vuiw12vnftb0czmvd3' name='Product Transaction' table='[&apos;Product Transaction$&apos;]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Account Number' ordinal='1' />
              <column datatype='string' name='Supplier' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Postal Code' ordinal='5' />
              <column datatype='string' name='State Province' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Employee' ordinal='8' />
              <column datatype='date' name='Due Date' ordinal='9' />
              <column datatype='date' name='Ship Date' ordinal='10' />
              <column datatype='date' name='Order Date' ordinal='11' />
              <column datatype='string' name='Carrier Tracking Number' ordinal='12' />
              <column datatype='integer' name='Order Quantity' ordinal='13' />
              <column datatype='string' name='Product Number' ordinal='14' />
              <column datatype='string' name='Class' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='string' name='Color' ordinal='17' />
              <column datatype='real' name='ListPrice' ordinal='18' />
              <column datatype='integer' name='SpecialOfferID' ordinal='19' />
              <column datatype='real' name='Unit Price' ordinal='20' />
              <column datatype='real' name='Unit Price Discount' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Province]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Tracking Number]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Number]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product Transaction)]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price Discount]</local-name>
            <parent-name>[Product Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Amount' datatype='real' name='[Calculation_510595638414635008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
      </column>
      <column caption='Threshold Level' datatype='string' name='[Calculation_510595638430695425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_510595638414635008]) &lt; [Parameters].[Parameter 1] THEN       &quot;LOW&quot; ELSE &quot;HIGH&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category (Product Category)' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category' datatype='table' name='[__tableau_internal_object_id__].[Product Category_F879E700011448B4B2ABCACA14F3DA7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Transaction' datatype='table' name='[__tableau_internal_object_id__].[Product Transaction_B2E286DBD0A94B47BF024A675F713EA0]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Spending Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='328625'>
          <calculation class='tableau' formula='328625' />
          <range max='750000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Class Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Category+ (Copy of Bike Part Purchases)' name='federated.1x8wr3s0s37piz1b9fbud12ji5gc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wr3s0s37piz1b9fbud12ji5gc'>
            <column caption='Net Amount' datatype='real' name='[Calculation_510595638414635008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_510595638414635008]' derivation='Sum' name='[cum:sum:Calculation_510595638414635008:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[cum:sum:Calculation_510595638414635008:qk]</rows>
        <cols>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Category+ (Copy of Bike Part Purchases)' name='federated.1x8wr3s0s37piz1b9fbud12ji5gc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x8wr3s0s37piz1b9fbud12ji5gc'>
            <column caption='Net Amount' datatype='real' name='[Calculation_510595638414635008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510595638414635008]' derivation='Sum' name='[sum:Calculation_510595638414635008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Country:nk]' />
              <text column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[sum:Calculation_510595638414635008:qk]' />
              <lod column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Country:nk]' />
              <geometry column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[Latitude (generated)]</rows>
        <cols>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Category+ (Copy of Bike Part Purchases)' name='federated.1x8wr3s0s37piz1b9fbud12ji5gc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wr3s0s37piz1b9fbud12ji5gc'>
            <column caption='Net Amount' datatype='real' name='[Calculation_510595638414635008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category (Product Category)' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510595638414635008]' derivation='Sum' name='[sum:Calculation_510595638414635008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[sum:Calculation_510595638414635008:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[sum:Calculation_510595638414635008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Product Category:nk]</rows>
        <cols>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[sum:Calculation_510595638414635008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Name with Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Category+ (Copy of Bike Part Purchases)' name='federated.1x8wr3s0s37piz1b9fbud12ji5gc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8wr3s0s37piz1b9fbud12ji5gc'>
            <column caption='Net Amount' datatype='real' name='[Calculation_510595638414635008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category (Product Category)' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_510595638414635008]' derivation='Sum' name='[sum:Calculation_510595638414635008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201203' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[sum:Calculation_510595638414635008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Country:nk] / ([federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Product Category:nk] / ([federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Product Name:nk] / [federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Product Category:nk])))</rows>
        <cols>([federated.1x8wr3s0s37piz1b9fbud12ji5gc].[yr:Order Date:ok] / ([federated.1x8wr3s0s37piz1b9fbud12ji5gc].[qr:Order Date:ok] / [federated.1x8wr3s0s37piz1b9fbud12ji5gc].[mn:Order Date:ok]))</cols>
        <subtotals>
          <column>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Country:nk]</column>
          <column>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Product Category:nk]</column>
          <column>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[qr:Order Date:ok]</column>
          <column>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[yr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Spending Threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2f75c0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Category+ (Copy of Bike Part Purchases)' name='federated.1x8wr3s0s37piz1b9fbud12ji5gc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Spending Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='328625'>
              <calculation class='tableau' formula='328625' />
              <range max='750000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8wr3s0s37piz1b9fbud12ji5gc'>
            <column caption='Net Amount' datatype='real' name='[Calculation_510595638414635008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Unit Price]' />
            </column>
            <column caption='Threshold Level' datatype='string' name='[Calculation_510595638430695425]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_510595638414635008]) &lt; [Parameters].[Parameter 1] THEN       &quot;LOW&quot; ELSE &quot;HIGH&quot; END' />
            </column>
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510595638414635008]' derivation='Sum' name='[sum:Calculation_510595638414635008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510595638430695425]' derivation='User' name='[usr:Calculation_510595638430695425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[usr:Calculation_510595638430695425:nk]' />
              <text column='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[sum:Calculation_510595638414635008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Employee:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Parts Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2f75c0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Spending by Month' captured-sheet='Product Name' id='1' />
                  <story-point caption='Spending by Country' captured-sheet='Class by Country Filter' id='2' />
                  <story-point caption='Spending by Employee' captured-sheet='Spending Threshold' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Class by Country Filter'>
      <size maxheight='1160' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='959'>
            <zone h='98082' id='5' type-v2='layout-basic' w='83238' x='762' y='959'>
              <zone h='49041' id='3' name='Country Map' w='83238' x='762' y='959'>
              </zone>
              <zone h='49041' id='9' name='Class Running Total' w='83238' x='762' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='959'>
              <zone h='22062' id='8' name='Country Map' pane-specification-id='0' param='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Country:nk]' type-v2='color' w='15238' x='84000' y='959'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12213' id='10' name='Class Running Total' pane-specification-id='0' param='[federated.1x8wr3s0s37piz1b9fbud12ji5gc].[none:Class:nk]' type-v2='color' w='11976' x='86056' y='58888' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2f75c0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='8' param='vert' type-v2='layout-flow' w='98476' x='762' y='971'>
            <zone h='7039' id='9' type-v2='title' w='98476' x='762' y='971'>
            </zone>
            <zone h='91019' id='6' type-v2='layout-basic' w='98476' x='762' y='8010'>
              <zone h='32737' id='3' name='Product Category Chart' w='98476' x='762' y='8010'>
              </zone>
              <zone h='58282' id='5' name='Product Name with Filter' w='98476' x='762' y='40747'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
