<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CityofMainlandPurchaseAnalysis' path='/t/vivianmichael/workbooks' revision='1.1' site='vivianmichael' />
  <datasources>
    <datasource caption='PurchaseTrans+ (Purchase Transaction)' inline='true' name='federated.0ebizpc0apjup810v1x4f0jn1kzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Purchase Transaction' name='excel-direct.153lk2g1j97kn01c7lts21p70w5h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/PBN/Projects/Project  01 - City of Mainland/Purchase Transaction.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.153lk2g1j97kn01c7lts21p70w5h' name='PurchaseTrans' table='[PurchaseTrans$]' type='table'>
            <columns gridOrigin='A1:V26358:no:A1:V26358:0' header='yes' outcome='6'>
              <column datatype='integer' name='TransID' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='string' name='AccountNumber' ordinal='2' />
              <column datatype='string' name='Supplier' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='PostalCode' ordinal='6' />
              <column datatype='string' name='StateProvince' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Employee' ordinal='9' />
              <column datatype='date' name='DueDate' ordinal='10' />
              <column datatype='date' name='ShipDate' ordinal='11' />
              <column datatype='date' name='OrderDate' ordinal='12' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='13' />
              <column datatype='integer' name='ProductID' ordinal='14' />
              <column datatype='integer' name='OrderQty' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Color' ordinal='17' />
              <column datatype='real' name='ListPrice' ordinal='18' />
              <column datatype='integer' name='SpecialOfferID' ordinal='19' />
              <column datatype='real' name='UnitPrice' ordinal='20' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.153lk2g1j97kn01c7lts21p70w5h' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.153lk2g1j97kn01c7lts21p70w5h' name='ProductCategory' table='[ProductCategory$]' type='table'>
            <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductCategoryID' ordinal='0' />
              <column datatype='integer' name='CategoryID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.153lk2g1j97kn01c7lts21p70w5h' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='CategoryID' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransID]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (ProductCategory)]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Purchase Amount' datatype='real' name='[Calculation_1690538769688571904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
      </column>
      <column caption='DisCount Amount' datatype='real' name='[Calculation_1690538769688825857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPriceDiscount]*[Calculation_1690538769688571904]' />
      </column>
      <column caption='Net Purchase Amount' datatype='real' name='[Calculation_1690538769688961026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1690538769688571904]-[Calculation_1690538769688825857]' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1690538769689346051]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_1690538769688961026]) &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF sum([Calculation_1690538769688961026]) &gt;= 10000 and sum([Calculation_1690538769688961026]) &lt;= 20000 then &quot;Medium&quot;&#13;&#10;ELSE&#13;&#10;    &quot;High&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Indexer' datatype='integer' name='[Calculation_1690538769691369476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Values' datatype='boolean' name='[Calculation_1690538769692303366]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1690538769691369476] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discount Offer' datatype='boolean' name='[Calculation_1690538769696894983]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Calculation_1690538769688825857]) &gt; 0' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CategoryID (Category)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category ID' datatype='integer' hidden='true' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProductID (ProductCategory)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' hidden='true' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans ID' datatype='integer' name='[TransID]' role='dimension' type='ordinal' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_C249E1FFE0C244AE9928F9A0EE042D08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductCategory' datatype='table' name='[__tableau_internal_object_id__].[ProductCategory_6E3AEC1C12F24D6FACDF63424862EFD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_F21213468DF740AA8D537A3FF78BF601]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PurchaseTrans' datatype='table' name='[__tableau_internal_object_id__].[PurchaseTrans_A175FAEBE6A34A43AF27C2C9BF951759]' role='measure' type='quantitative' />
      <group caption='Action (Category Name,City,Country,State Province)' hidden='true' name='[Action (Category Name,City,Country,State Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[StateProvince]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Product Name)' hidden='true' name='[Action (Country,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[ProductName]' />
        </groupfilter>
      </group>
      <group name='[Country &amp; Product Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[ProductName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographical Display of Product Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Products' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Products' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographical Display of Product Total' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Geographical Summary Information' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographical Display of Product Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='PurchaseTrans+ (Purchase Transaction)' name='federated.0ebizpc0apjup810v1x4f0jn1kzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ebizpc0apjup810v1x4f0jn1kzx'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:CategoryName:nk]' />
              <lod column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:City:nk]' />
              <lod column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:Country:nk]' />
              <lod column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:StateProvince:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Latitude (generated)]</rows>
        <cols>[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Summary Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='PurchaseTrans+ (Purchase Transaction)' name='federated.0ebizpc0apjup810v1x4f0jn1kzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebizpc0apjup810v1x4f0jn1kzx'>
            <column caption='Purchase Amount' datatype='real' name='[Calculation_1690538769688571904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='DisCount Amount' datatype='real' name='[Calculation_1690538769688825857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPriceDiscount]*[Calculation_1690538769688571904]' />
            </column>
            <column caption='Net Purchase Amount' datatype='real' name='[Calculation_1690538769688961026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1690538769688571904]-[Calculation_1690538769688825857]' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_1690538769689346051]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_1690538769688961026]) &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF sum([Calculation_1690538769688961026]) &gt;= 10000 and sum([Calculation_1690538769688961026]) &lt;= 20000 then &quot;Medium&quot;&#13;&#10;ELSE&#13;&#10;    &quot;High&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductNumber]' derivation='None' name='[none:ProductNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690538769688961026]' derivation='Sum' name='[sum:Calculation_1690538769688961026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1690538769689346051]' derivation='User' name='[usr:Calculation_1690538769689346051:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Action (Category Name,City,Country,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryName]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Action (Category Name,City,Country,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[usr:Calculation_1690538769689346051:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:Country:nk] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:City:nk] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:CategoryName:nk] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:ProductName:nk] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:ProductNumber:nk] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:Calculation_1690538769688961026:ok] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:OrderQty:ok] / [federated.0ebizpc0apjup810v1x4f0jn1kzx].[usr:Calculation_1690538769689346051:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='List of Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='PurchaseTrans+ (Purchase Transaction)' name='federated.0ebizpc0apjup810v1x4f0jn1kzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebizpc0apjup810v1x4f0jn1kzx'>
            <column caption='Purchase Amount' datatype='real' name='[Calculation_1690538769688571904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='DisCount Amount' datatype='real' name='[Calculation_1690538769688825857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPriceDiscount]*[Calculation_1690538769688571904]' />
            </column>
            <column caption='Discount Offer' datatype='boolean' name='[Calculation_1690538769696894983]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Calculation_1690538769688825857]) &gt; 0' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690538769688825857]' derivation='Sum' name='[sum:Calculation_1690538769688825857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1690538769696894983]' derivation='User' name='[usr:Calculation_1690538769696894983:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:CategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Mountain Bikes&quot;' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Road Bikes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[usr:Calculation_1690538769696894983:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1690538769696894983:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebizpc0apjup810v1x4f0jn1kzx].[usr:Calculation_1690538769696894983:nk]</column>
            <column>[federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:Calculation_1690538769688825857:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:Supplier:nk] / [federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:ProductName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='PurchaseTrans+ (Purchase Transaction)' name='federated.0ebizpc0apjup810v1x4f0jn1kzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebizpc0apjup810v1x4f0jn1kzx'>
            <column caption='Purchase Amount' datatype='real' name='[Calculation_1690538769688571904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='DisCount Amount' datatype='real' name='[Calculation_1690538769688825857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPriceDiscount]*[Calculation_1690538769688571904]' />
            </column>
            <column caption='Net Purchase Amount' datatype='real' name='[Calculation_1690538769688961026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1690538769688571904]-[Calculation_1690538769688825857]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
            <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductNumber]' derivation='None' name='[none:ProductNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690538769688571904]' derivation='Sum' name='[sum:Calculation_1690538769688571904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1690538769688825857]' derivation='Sum' name='[sum:Calculation_1690538769688825857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1690538769688961026]' derivation='Sum' name='[sum:Calculation_1690538769688961026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Action (Country,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[ProductName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Action (Country,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:CategoryName:nk] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:ProductName:nk] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:ProductNumber:nk] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:OrderQty:ok] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:UnitPrice:ok] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:Calculation_1690538769688961026:ok] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:Calculation_1690538769688825857:ok] / [federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:Calculation_1690538769688571904:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='PurchaseTrans+ (Purchase Transaction)' name='federated.0ebizpc0apjup810v1x4f0jn1kzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebizpc0apjup810v1x4f0jn1kzx'>
            <column caption='Purchase Amount' datatype='real' name='[Calculation_1690538769688571904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='DisCount Amount' datatype='real' name='[Calculation_1690538769688825857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPriceDiscount]*[Calculation_1690538769688571904]' />
            </column>
            <column caption='Net Purchase Amount' datatype='real' name='[Calculation_1690538769688961026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1690538769688571904]-[Calculation_1690538769688825857]' />
            </column>
            <column caption='Indexer' datatype='integer' name='[Calculation_1690538769691369476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Values' datatype='boolean' name='[Calculation_1690538769692303366]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1690538769691369476] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690538769688961026]' derivation='Sum' name='[sum:Calculation_1690538769688961026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690538769691369476]' derivation='User' name='[usr:Calculation_1690538769691369476:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[ProductName]' ordering-type='Field'>
                <order field='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Country]' />
                <order field='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[ProductName]' />
                <sort direction='DESC' using='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:Calculation_1690538769688961026:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1690538769692303366]' derivation='User' name='[usr:Calculation_1690538769692303366:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Calculation_1690538769691369476]' level-break='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[ProductName]' ordering-type='Field'>
                <order field='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Country]' />
                <order field='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[ProductName]' />
                <sort direction='DESC' using='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:Calculation_1690538769688961026:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[tdy:OrderDate:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[usr:Calculation_1690538769692303366:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1690538769692303366:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[Country &amp; Product Name (Combined)]' direction='DESC' measure-to-sort-by='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:ProductName:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ebizpc0apjup810v1x4f0jn1kzx].[usr:Calculation_1690538769692303366:nk]</column>
            <column>[federated.0ebizpc0apjup810v1x4f0jn1kzx].[tdy:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:Country:nk] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[Country &amp; Product Name (Combined)] / ([federated.0ebizpc0apjup810v1x4f0jn1kzx].[none:ProductName:nk] / [federated.0ebizpc0apjup810v1x4f0jn1kzx].[usr:Calculation_1690538769691369476:ok:6])))</rows>
        <cols>[federated.0ebizpc0apjup810v1x4f0jn1kzx].[sum:Calculation_1690538769688961026:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45000' id='3' name='Geographical Display of Product Total' w='83800' x='0' y='0' />
        <zone h='48250' id='5' name='Geographical Summary Information' w='82900' x='-100' y='47000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='6' name='Geographical Summary Information' pane-specification-id='0' param='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[usr:Calculation_1690538769689346051:nk]' w='14000' x='85300' y='8125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PurchaseTrans+ (Purchase Transaction)' name='federated.0ebizpc0apjup810v1x4f0jn1kzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0ebizpc0apjup810v1x4f0jn1kzx'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='46500' id='3' name='Top 10 Products' w='84500' x='1000' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='4' name='Top 10 Products' param='[federated.0ebizpc0apjup810v1x4f0jn1kzx].[tdy:OrderDate:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='50000' y='7375' />
        <zone h='53000' id='5' name='Product Details' w='84500' x='200' y='46250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>City of Mainland Purchase Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98148' id='1' param='vert' removable='false' w='98426' x='787' y='926'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4861' id='3' w='98426' x='787' y='926' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5787' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81597' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17477'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Product Analysis' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Geographical Analysis' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Geographical Display of Product Total'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
